<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GameLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="GameLauncher">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView x:Name="nvSample"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        PaneDisplayMode="Left"
                        ItemInvoked="nvSample_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="searchBox"
                                PlaceholderText="Search games..."
                                QueryIcon="Find"
                                QuerySubmitted="searchBox_QuerySubmitted"
                                TextChanged="searchBox_TextChanged"
                />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Games" Icon="Play" Tag="GameLauncher.Views.PlayView" />
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
